MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="652" Width="800">

    <Grid Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel pour la règle et les boutons -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Bouton Up pour augmenter la valeur -->
            <Button Width="40" Height="40" Click="UpButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="^" FontSize="30" Foreground="Black" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Button>

            <!-- Canvas pour la règle et le pointeur -->
            <Canvas Width="82" Height="482" Background="LightGray" x:Name="RuleCanvas">
                <!-- Lignes graduées -->
                <Line X1="10" Y1="0" X2="70" Y2="0" Stroke="Black" StrokeThickness="2"/>
                <Line X1="30" Y1="30" X2="60" Y2="30" Stroke="Black" StrokeThickness="2"/>
                <!-- Ajoute plus de lignes ici comme nécessaire -->

                <!-- Rectangle et texte pour afficher la position -->
                <Grid x:Name="PointerContainer" Canvas.Top="106" Canvas.Left="10">
                    <!-- Rectangle -->
                    <Rectangle x:Name="Pointer" Width="60" Height="30" Fill="Orange"/>

                    <!-- Texte sur le rectangle -->
                    <TextBlock x:Name="PointerText" Text="4 µm" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontWeight="Bold"/>
                </Grid>
            </Canvas>

            <!-- Bouton Down pour diminuer la valeur -->
            <Button Width="40" Height="40" Click="DownButton_Click">
                <TextBlock Text="v" FontSize="30" Foreground="Black" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <!-- Zone pour afficher l'image -->
        <Grid Grid.Column="1">
            <Image Source="test.jpg" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
